description = 'Crafter Commons Utilities'
dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.2'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.9'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.3'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.7'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version:'2.1'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.4'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.7.RELEASE'
    compile group: 'javax.mail', name: 'mail', version:'1.4.7'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.23'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.8'
    compile group: 'org.mongodb', name: 'bson', version:'2.13.0'
    compile group: 'net.sf.ehcache', name: 'ehcache', version:'2.8.1'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.2'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.17'
    compile group: 'org.slf4j', name: 'slf4j-nop', version:'1.7.25'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.7.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.2.0'
    testCompile group: 'ch.qos.logback', name: 'logback-core', version:'1.0.13'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
}
